# Задача №6: Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
n = int(input("Введите число, обозначающее день недели: "))
print(f"{days[n-1]} - рабочий день") if 0 < n < 6 else print(f"{days[n-1]} - выходной день")