'''
Задача №15: 
Написать программу получающую набор произведений чисел от 1 до N.
Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]
'''

N = int(input("Введите N для набора произведений чисел от 1 до N: "))
lst = [1]
for i in range(2, N+1):
    lst.append(lst[i-2] * i)
print(f"Итоговый набор {lst}")

# улучшение программы
lst = [lst[i-2] * i if lst[i-2] != 0 else 1 for i in range(2, N+1)]
print(f"Итоговый набор {lst}")
