# Задача №16: Задать список из n чисел последовательности (1+1/n)^n и вывести на экран их сумму

n = int(input("Введите число n: "))
s = 0
for i in range(1,n+1):
    s += (1+1/i)**i
print(f"Полученная сумма последовательности (1+1/n)^n равнна {round(s,2)}")

# улучшение

lst = [(1+1/i)**i for i in range(1,n+1)]
print(f"Полученная сумма последовательности (1+1/n)^n равнна {round(sum(lst),2)}")